<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link
            href="/assets/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- end fonts -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="background-image-login">
            <div
                class="container-fluid pt-4 d-md-block d-flex justify-content-center"
            >
                <img
                    class="logo-sekolah"
                    src="/assets/cropped-Logo-SMA-Unggulan-RUSHD-05-1 1.png"
                    alt=""
                />
            </div>
            <div class="container">
                <div
                    class="row justify-content-lg-start justify-content-md-center"
                >
                    <div class="col-lg-4 col-md-8">
                        <div class="form-container-orange p-5 rounded mt-5">
                            <h2
                                class="text-white text-center poppins-medium mt-3"
                            >
                                Sign In
                            </h2>
                            <p
                                class="poppins-extralight text-center text-white psection"
                            >
                                Let’s build something greate
                            </p>
                            <form action="/choosepath.html">
                                <div class="mb-3">
                                    <label
                                        for="exampleInputEmail1"
                                        class="form-label poppins-light text-white form-text-14"
                                        >Email address</label
                                    >
                                    <input
                                        type="email"
                                        class="form-control"
                                        id="exampleInputEmail1"
                                        aria-describedby="emailHelp"
                                        placeholder="Enter email"
                                    />
                                </div>
                                <div class="mb-3">
                                    <label
                                        for="exampleInputPassword1"
                                        class="form-label poppins-light text-white form-text-14"
                                        >Password</label
                                    >
                                    <div
                                        class="input-group"
                                        id="show_hide_password"
                                    >
                                        <input
                                            class="form-control"
                                            type="password"
                                            placeholder="Password"
                                        />
                                        <button
                                            class="btn btn-light"
                                            type="button"
                                        >
                                            <i
                                                class="fa fa-eye-slash text-dark"
                                                aria-hidden="true"
                                            ></i>
                                        </button>
                                    </div>
                                </div>
                                <button
                                    type="submit"
                                    class="btn btn-primary w-100 poppins-semibold"
                                >
                                    Login
                                </button>
                            </form>
                            <div class="d-flex justify-content-end mt-2">
                                <a
                                    href=""
                                    class="text-white poppins-extralight form-text-14 link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                                    >Forgot Password</a
                                >
                            </div>
                            <div class="d-flex justify-content-center mt-3">
                                <p class="poppins-light">
                                    Don’t have an account? &nbsp;
                                </p>
                                <a
                                    href="/register.html"
                                    class="text-white poppins-light link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                                >
                                    Sign Up</a
                                >
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
                        <div
                            class="position-relative top-50 start-50 translate-middle"
                        >
                            <h3 class="text-black noto-sans-bold">
                                SMA Unggulan RUSHD
                            </h3>
                            <h2 class="text-black koh-santepheap-bold">
                                School of Future Innovative Leader
                            </h2>
                            <br />
                            <p class="text-black noto-sans-regular">
                                Kami memiliki concern dalam mempersiapkan para
                                pemimpin masa depan yang profesional dan dapat
                                bersaing pada revolusi industri 4.0 dan society
                                5.0
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="/assets/javascript/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="/assets/javascript/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"
        ></script>
        <script
            src="/assets/javascript/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
