<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- end fonts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="background-image-register">
      <div
        class="container-fluid pt-4 d-md-block d-flex justify-content-center"
      >
        <img
          class="logo-sekolah"
          src="/assets/cropped-Logo-SMA-Unggulan-RUSHD-05-1 1.png"
          alt=""
        />
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-8 col-10">
            <div class="form-container p-sm-5 p-4 rounded mt-5 bg-orange">
              <h2 class="text-white text-center poppins-medium mt-3">
                Sign Up
              </h2>
              <p class="poppins-extralight text-center text-white psection">
                Enter details to create your account
              </p>
              <form>
                <div class="mb-3">
                  <label
                    for="name"
                    class="form-label poppins-light text-white form-text-14"
                    >Enter Your Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="nama"
                    placeholder="Enter name"
                  />
                </div>
                <div class="mb-3">
                  <label
                    for="exampleInputEmail1"
                    class="form-label poppins-light text-white form-text-14"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Enter email"
                  />
                </div>
                <div class="mb-3 row g-3">
                  <div class="col-sm-6">
                    <label
                      for="Password"
                      class="form-label poppins-light text-white form-text-14"
                      >Password</label
                    >
                    <div class="input-group" id="show_hide_password">
                      <input
                        class="form-control"
                        type="password"
                        placeholder="Password"
                      />
                      <button class="btn btn-light" type="button">
                        <i
                          class="fa fa-eye-slash text-dark"
                          aria-hidden="true"
                        ></i>
                      </button>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label
                      for="Confirm Password"
                      class="form-label poppins-light text-white form-text-14"
                    >
                      Confirm Password</label
                    >
                    <div class="input-group" id="show_hide_password">
                      <input
                        class="form-control"
                        type="password"
                        placeholder="Confirm Password"
                      />
                      <button class="btn btn-light" type="button">
                        <i
                          class="fa fa-eye-slash text-dark"
                          aria-hidden="true"
                        ></i>
                      </button>
                    </div>
                  </div>
                </div>
                <button
                  type="submit"
                  class="btn btn-primary w-100 poppins-semibold"
                >
                  Sign Up
                </button>
              </form>

              <div class="d-flex justify-content-center mt-3">
                <p class="poppins-light">Don’t have an account? &nbsp;</p>
                <a
                  href="/index.html"
                  class="text-white poppins-light link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                >
                  Sign In</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
