body {
  font-family: "Roboto", sans-serif;
}

/* ------------------------ NAVBAR  --------------------*/
.custom-navbar {
  transition: background-color 0.3s;
}

.custom-navbar.scrolled {
  background-color: #ff7733;
}

.custom-navbar-toggler {
  border: 1px solid #ffffff;
  outline: none;
}

.custom-navbar-toggler:focus,
.custom-navbar-toggler:active {
  border: 1px solid #ffffff; /* Mengubah border menjadi putih */
  outline: none; /* Menghapus outline default */
  box-shadow: none;
}

.navbar-toggler-icon-white {
  color: transparent;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* ------------------------ CAROUSEL --------------------*/
.custom-carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  background-size: cover;
  position: relative;
}

.custom-carousel-item::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.custom-carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  z-index: 10;
  color: #ffffff;
  text-align: center;
}

/* ------------------------ END TIMELINE --------------------*/
.btn-orange {
  background-color: #ff7733;
  border-color: #ff7733;
}

.btn-orange:hover {
  background-color: #e7662d;
  border-color: #e7662d;
}

.custom-btn,
.custom-btn:hover {
  background-color: #ff7733;
  border-color: #ff7733;
  padding: 0%;
}

.custom-btn.scrolled-button {
  background-color: #00008b;
  color: white;
}

/* ------------------------ FEAUTURES --------------------*/
.features-section {
  padding: 60px 0;
  text-align: center;
}

.features-section h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 700;
}

.feature-card {
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.feature-card .card-body {
  padding: 40px 20px;
}

.feature-card .card-body i {
  color: #ff7733;
}

.feature-card .card-body h3 {
  margin-top: 20px;
  margin-bottom: 15px;
  color: #ff7733;
}

.feature-card .card-body p {
  color: #555555;
  text-align: left;
}

.feature-card .card-body li {
  text-align: left;
  color: #555555;
}

/* ------------------------ SCHOLARSHIP --------------------*/
.scholarship-section {
  padding: 60px 0;
  background-color: #f5f5f5; /* Light grey color */
  color: #333;
  text-align: center;
}

.scholarship-section h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 700;
}

.scholarship-section p {
  font-size: 1.125rem;
  margin-bottom: 30px;
}

/* ------------------------ JALUR --------------------*/
.custom-card {
  transition: transform 0.3s ease-in-out;
  background-color: #fff;
  color: #000;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%; /* Make card width responsive */
  max-width: 550px; /* Set max-width for card */
  text-align: center; /* Center text inside the card */
  margin: 0 auto; /* Center card horizontally */
}

.custom-card:hover {
  transform: scale(1.05);
}

.custom-card-title {
  color: #ff7733;
  font-size: 1.25rem;
}

.custom-icon {
  font-size: 60px;
  color: #ff7733;
  margin-bottom: 20px;
}

.chart-container {
  display: block;
  margin: 0 auto;
  height: 300px;
  width: 300px;
}

.scholarship-content {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .scholarship-content {
    flex-direction: row;
    justify-content: center;
  }

  .chart-container,
  .cards {
    width: 45%;
  }
}

/* ------------------------ FAQ --------------------*/
.faq {
  padding: 60px 0;
  background-color: #ffffff; /* Light grey color */
  color: #333;
  text-align: center;
}

.faq h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 700;
}

/* ------------------------ TIMELINE --------------------*/
.timeline {
  background-color: #eee;
  padding: 60px 0;
  text-align: center;
}

.timeline h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 700;
}

.timeline ul {
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #ff7733;
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #fff;
}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #ff7733 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #ff7733;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

/* ------------------------ EFFEK TIMELINE --------------------*/
.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #ff7733;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

/* GENERAL MEDIA QUERIES TIMELINE */
@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }

  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }

  .timeline ul li div {
    width: calc(100vw - 91px);
  }

  .timeline ul li:nth-child(even) div {
    left: 45px;
  }

  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #eee transparent transparent;
  }
}

/* EXTRA/CLIP PATH STYLES TIMELINE */
.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }

  50% {
    transform: translateX(-50%) scale(1.25);
  }

  100% {
    transform: translateX(-50%) scale(1);
  }
}

/* ------------------------ SROLL UP --------------------*/

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #8a3f19;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.back-to-top:hover {
  background-color: #e7662d;
}

.accordion-body {
  text-align: left;
}

/* ------------------------ FOOTER--------------------*/
/* Existing styles */
footer a {
  cursor: pointer;
}

footer a:hover {
  text-decoration: underline;
}

footer {
  background-color: #ff7733;
  color: #ffffff;
  padding: 20px;
  font-family: "Roboto", sans-serif;
}

footer i {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}

/* New styles to ensure pointer works */
.footer a,
.footer i,
.footer-copyright {
  cursor: pointer;
}

.footer a:hover,
.footer i:hover {
  text-decoration: underline;
}

/* Ensure all clickable elements in footer have pointer cursor */
.footer *[onclick],
.footer *[href] {
  cursor: pointer;
}

.map-responsive {
  margin-top: 30px;
  overflow: hidden;
  padding-bottom: 50%;
  position: relative;
}
.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
